pkg/pb/rtail.proto

syntax = "proto3";

package pb;


service Proxy {
    rpc Register(stream AgentMessage) returns (stream FileRequest) {}
    rpc Get(FileRequest) returns (stream Line) {}
}

message AgentMessage {
    enum Type {
        INIT = 0;
        LINE = 1;
    }
    Type type = 1;
    Line line = 2;
}


message FileRequest {
    string provider = 1;
    string path = 2;
    uint32 last = 3;
    bool follow = 4;
    string key = 5;
}

message Line {
    string line = 1;
    bool eof = 2;
    string key = 3;
}

